# HCShare

./: Tehnička dokumentacija - HCShare.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/org/iklesic/hcshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iklesic/hcshare/: MainActivity.java
app/src/main/java/org/iklesic/hcshare/model/: Category.java  Chat.java  Message.java  ShareItem.java  Shared.java  User.java
app/src/main/java/org/iklesic/hcshare/ui/activity/: AddEditItemActivity.java  ItemDetailsActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RegisterActivity.java  ShareActivity.java
app/src/main/java/org/iklesic/hcshare/ui/adapter/: BoughtAdapter.java  ChatAdapter.java  MessagesAdapter.java  MyItemsAdapter.java  ShareAdapter.java  SoldAdapter.java
app/src/main/java/org/iklesic/hcshare/ui/fragment/: BoughtFragment.java  ChatsFragment.java  MyItemsFragement.java  SoldFragment.java
app/src/main/java/org/iklesic/hcshare/ui/listner/: BoughtClickListener.java  ChatListener.java  MyItemsListener.java  ShareClickListener.java  SoldClickListener.java
app/src/main/java/org/iklesic/hcshare/ui/viewholder/: BoughtViewHolder.java  ChatViewHolder.java  MessagesViewHolder.java  MyItemsViewHolder.java  ShareViewHolder.java  SoldViewHolder.java
app/src/main/res/layout/: activity_add_item.xml  activity_item_details.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_share.xml  fragemnt_bought_list.xml  fragemnt_sold_list.xml  fragment_chat_list.xml  fragment_my_items.xml  item_bought.xml  item_chat.xml  item_message_from.xml  item_message_to.xml  item_my_item.xml  item_share.xml  item_sold.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/iklesic/hcshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
