<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_my_items"
        android:title="@string/my_items_menu"
        />

    <item
        android:id="@+id/menu_sold_items"
        android:title="@string/sold_items_menu"
        />

    <item
        android:id="@+id/menu_bought_items"
        android:title="@string/bought_items_menu"/>

    <item
        android:id="@+id/menu_messages"
        android:title="@string/messages_menu"/>

</menu>