<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_bought"
    android:background="#003E5F">

    <ImageView
        android:id="@+id/item_bought_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_bought_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grade_holder"
        app:layout_constraintStart_toEndOf="@id/item_bought_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/grade_holder"
        app:layout_constraintTop_toBottomOf="@id/item_bought_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_bought_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/item_bought_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/item_bought_one"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/item_bought_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/item_bought_two"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/item_bought_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/item_bought_three"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/item_bought_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/item_bought_four"
            android:src="@drawable/ic_star_empty" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>